<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>randi3</artifactId>
        <groupId>org.randi3</groupId>
        <version>0.9.1</version>
    </parent>

    <groupId>org.randi3</groupId>
    <artifactId>randi3-methods</artifactId>
    <version>0.9.1</version>
    <packaging>pom</packaging>

    <name>RANDI2 methods</name>
    <description>Randomization methods for RANDI2</description>
    <url>http://randi2.org</url>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
        </license>
    </licenses>

    <modules>
        <module>randi3-method-block</module>
        <module>randi3-method-complete</module>
       <module>randi3-method-truncated</module>
        <module>randi3-method-WeiUrnDesign</module>
  </modules>


    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
        <groupId>org.randi3</groupId>
        <artifactId>randi3-core</artifactId>
        <version>0.9.1</version>
    </dependency>

        <dependency>
            <groupId>org.randi3</groupId>
            <artifactId>randi3-core</artifactId>
            <version>0.9.1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

     </dependencies>

</project>
